uniform sampler2D shieldMap;
uniform int srgb;
varying vec4 shield_impact_uv;
varying float dotprod;
#define SRGB_GAMMA 2.2
#define EMISSIVE_GAIN 1.5
void main()
{
	if(dotprod < 0.0) discard;
	if(shield_impact_uv.x < 0.0 || shield_impact_uv.x > 1.0 || shield_impact_uv.y < 0.0 || shield_impact_uv.y > 1.0) discard;
	vec4 shieldColor = texture2D(shieldMap, shield_impact_uv.xy);
	shieldColor.rgb = (srgb == 1) ? pow(shieldColor.rgb, vec3(SRGB_GAMMA)) * EMISSIVE_GAIN : shieldColor.rgb;
	vec4 blendColor = gl_Color;
	blendColor.rgb = (srgb == 1) ? pow(blendColor.rgb, vec3(SRGB_GAMMA)) * EMISSIVE_GAIN : blendColor.rgb;
	gl_FragColor = shieldColor * blendColor;
}